# xqt-kotlinx-lsp

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-docs.yml  build-js-ir.yml  build-js-legacy.yml  build-js.yml  build-jvm.yml  build-multiplatform.yml  build-native-android.yml  build-native-ios.yml  build-native-linux.yml  build-native-macos.yml  build-native-mingw.yml  build-native-tvos.yml  build-native-wasm.yml  build-native-watchos.yml  build-native.yml
buildSrc/: CHANGELOG.md  build.gradle.kts
buildSrc/src/main/kotlin/: ArtifactSigningMethod.kt  BuildConfiguration.kt  BuildType.kt  Dependency.kt  HostOs.kt  JsBrowser.kt  KarmaBrowserTarget.kt  KotlinCommon.kt  KotlinJs.kt  KotlinJvm.kt  KotlinNative.kt  ProjectMetadata.kt  Version.kt
buildSrc/template/: README.md  build.gradle.kts
src/xqt-kotlinx-lsp/: README.md  build.gradle.kts
src/xqt-kotlinx-lsp/commonMain/xqt/kotlinx/lsp/base/: AbstractMessage.kt  BaseTypes.kt  CancelRequest.kt  Dollar.kt  LspJsonRpcChannel.kt  LspJsonRpcServer.kt  NotificationMessage.kt  RequestMessage.kt  ResponseMessage.kt
src/xqt-kotlinx-lsp/commonMain/xqt/kotlinx/lsp/codeLens/: CodeLens.kt  Resolve.kt
src/xqt-kotlinx-lsp/commonMain/xqt/kotlinx/lsp/completionItem/: CompletionItem.kt  Resolve.kt
src/xqt-kotlinx-test/: README.md  build.gradle.kts
src/xqt-kotlinx-test/commonMain/xqt/kotlinx/test/: Annotations.kt
src/xqt-kotlinx-test/jsMain/xqt/kotlinx/test/: Annotations.kt
src/xqt-kotlinx-test/jvmMain/xqt/kotlinx/test/: Annotations.kt
(+152 files in other folders)
