# Kotlin Multiplatform Projects are an Alpha feature.
# See: https://kotlinlang.org/docs/reference/evolution/components-stability.html.
kotlin.mpp.stability.nowarn=true

# Use the official Kotlin style guide for formatting the code.
kotlin.code.style=official

# The Kotlin JS compiler to use.
kotlin.js.compiler=both
